<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapLinearLayout"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:layout_margin="15dp"> <!-- Add this line for AdMob-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="edu.orangecoastcollege.cs273.caffeinefinder.CaffeineDetailsActivity"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/locationListNameTextView" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationListAddressTextView"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationListPhoneTextView"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>